
PolicySet patientConsent { permit-overrides
	target: equal("Alice", resource/patient-id)
	policies:
		PolicySet ePre { permit-overrides
			target: equal("e-Prescription", resource/type)
			policies:
				Rule readDoc (permit
					target: equal(subject/role,"doctor") &&
					        equal(action/id,"read"))
				Rule writeDoc (permit
					target: equal(subject/role,"doctor") &&
					        equal(action/id,"write"))
				Rule readPha (permit
					target: equal(subject/role,"pharmacist") &&
					        equal(action/id,"read"))
		}
}
