# FACPLvsNGAC

FACPLtest/: .classpath  .project
FACPLtest/src/test/: TestPatientConsent.java
facpl-ngac-compare/: .classpath  .project  pom.xml
facpl-ngac-compare/src/main/java/policyCompare/: FacplEvaluator.java  GraphPolicyLoader.java  NgacEvaluator.java  PolicySet_patientConsent.java
facpl-ngac-compare/src/main/resources/facpl/: patientConsent.fpl
