<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unifi.facpl</groupId>
  <artifactId>facpl-ngac-compare</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <!-- jitpack repository for NGAC -->
  <repositories>
  	<repository>
  		<id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	    </repository>
	</repositories>
  
  <dependencies>

    <!-- FACPL Engine -->
    <dependency>
      <groupId>it.unifi</groupId>
      <artifactId>facpl-engine</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- NGAC Reference Implementation -->
    <dependency>
	  <groupId>com.github.usnistgov</groupId>
	  <artifactId>policy-machine-core</artifactId>
	  <version>3.1.2</version>
	</dependency>

    <!-- JSON utility -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.0</version>
    </dependency>
    
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.2</version>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>